[
  {
    "dev":"dsa2",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group2.1",
        "grouped_workqueues":[
          {
            "dev":"wq2.1",
            "mode":"dedicated",
            "size":128,
            "group_id":2,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":128,
            "max_transfer_size":2147483648,
	    "ats_disable":0,
	    "prs_disable":0,
            "type":"kernel",
            "driver_name":"dmaengine", 
	    "name":"dmaengine",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine2.1",
            "group_id":2
          }
          
        ]
      }
    ]
  }
]
